OPENAI_API_KEY=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
TAVILY_API_KEY=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
PERPLEXITY_API_KEY=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